@options
@packages
-classpath
'C:/Users/fbtho/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17-linux.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17-win.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17-linux.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-fxml/17/javafx-fxml-17-win.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-controls/17/javafx-controls-17.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17-linux.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17-win.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17-linux.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-graphics/17/javafx-graphics-17-win.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-base/17/javafx-base-17.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-web/17/javafx-web-17-linux.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-web/17/javafx-web-17-win.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-media/17/javafx-media-17.jar;C:/Users/fbtho/.m2/repository/org/openjfx/javafx-media/17/javafx-media-17-win.jar;C:/Users/fbtho/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-public
-source
'17'
-sourcepath
'C:/Users/fbtho/OneDrive/Documents/BUT2/S3/SAE/DevApp/sae-3-01-devapp-2024-2025-G2A-9/IOT/Application/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/fbtho/OneDrive/Documents/BUT2/S3/SAE/DevApp/sae-3-01-devapp-2024-2025-G2A-9/IOT/Application/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'NauticGestion App 1.0 API'
-use
-version
-windowtitle
'NauticGestion App 1.0 API'
application.control
application.model
application
application.tools
application.view
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-controls\17\javafx-controls-17-linux.jar = 1734391138339
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-controls\17\javafx-controls-17-win.jar = 1715586486315
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-graphics\17\javafx-graphics-17.jar = 1715586483117
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-fxml\17\javafx-fxml-17-linux.jar = 1734391138407
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-fxml\17\javafx-fxml-17-win.jar = 1715586483389
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-controls\17\javafx-controls-17.jar = 1715586482840
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-base\17\javafx-base-17-linux.jar = 1734391138747
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-base\17\javafx-base-17-win.jar = 1715586483428
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-graphics\17\javafx-graphics-17-linux.jar = 1734391139214
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-graphics\17\javafx-graphics-17-win.jar = 1715586483807
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-base\17\javafx-base-17.jar = 1715586483003
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-web\17\javafx-web-17-linux.jar = 1734391142431
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-web\17\javafx-web-17-win.jar = 1715586492473
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-media\17\javafx-media-17.jar = 1715586483464
C:\Users\fbtho\.m2\repository\org\openjfx\javafx-media\17\javafx-media-17-win.jar = 1715586484437
C:\Users\fbtho\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1734391138595
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\src\main\java = 1734543074192
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\allclasses-index.html = 1736788913612
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\allpackages-index.html = 1736788913616
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\element-list = 1736788913384
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\help-doc.html = 1736788913659
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\index-all.html = 1736788913648
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\index.html = 1736788913588
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\javadoc.bat = 1736788750111
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\jquery-ui.overrides.css = 1736788913688
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\member-search-index.js = 1736788913626
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\module-search-index.js = 1736788913619
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\overview-summary.html = 1736788913651
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\overview-tree.html = 1736788913583
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\package-search-index.js = 1736788913622
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\script.js = 1736788913667
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\search.js = 1736788913672
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\stylesheet.css = 1736788913662
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\tag-search-index.js = 1736788913628
C:\Users\fbtho\OneDrive\Documents\BUT2\S3\SAE\DevApp\sae-3-01-devapp-2024-2025-G2A-9\IOT\Application\target\site\apidocs\type-search-index.js = 1736788913624
