<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ConfigViewController">
    <children>
        <!-- Section MQTT -->
        <Label text="MQTT Server" />
        <TextField fx:id="mqttServerField" />

        <!-- Sélection des topics -->
        <Label text="Sélection des Topics" />
        <HBox spacing="10">
            <CheckBox fx:id="capteursCheckBox" text="Capteurs" onAction="#handleCapteursCheckBox" />
            <CheckBox fx:id="solaredgeCheckBox" text="SolarEdge" />
        </HBox>

        <!-- Sélection des valeurs à récupérer -->
        <Label text="Valeurs à récupérer" />
        <VBox spacing="5">
            <CheckBox fx:id="temperatureCheckBox" text="Temperature" />
            <CheckBox fx:id="humidityCheckBox" text="Humidity" />
            <CheckBox fx:id="activityCheckBox" text="Activity" />
            <CheckBox fx:id="co2CheckBox" text="CO2" />
            <CheckBox fx:id="tvocCheckBox" text="TVOC" />
            <CheckBox fx:id="illuminationCheckBox" text="Illumination" />
            <CheckBox fx:id="infraredCheckBox" text="Infrared" />
            <CheckBox fx:id="infraredVisibleCheckBox" text="Infrared and Visible" />
            <CheckBox fx:id="pressureCheckBox" text="Pressure" />
        </VBox>

        <!-- Gestion des seuils -->
        <Label text="Seuils Capteur" />
        <TableView fx:id="seuilsTableView" prefHeight="150">
            <columns>
                <TableColumn fx:id="seuilNomColumn" text="Nom" prefWidth="150" />
                <TableColumn fx:id="seuilValeurColumn" text="Valeur" prefWidth="150" />
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button text="Ajouter Seuil" onAction="#ajouterSeuil" />
            <Button text="Modifier Seuil" onAction="#modifierSeuil" />
            <Button text="Supprimer Seuil" onAction="#supprimerSeuil" />
        </HBox>

        <!-- Gestion des salles -->
        <Label text="Salles (tapez global pour sélectionner toutes les salles)" />
        <ListView fx:id="roomsListView" prefHeight="100" />
        <HBox spacing="10">
            <Button text="Ajouter Salle" onAction="#ajouterSalle" />
            <Button text="Supprimer Salle" onAction="#supprimerSalle" />
        </HBox>

        <!-- Fréquence -->
        <Label text="Fréquence d'écriture (en secondes)" />
        <TextField fx:id="outputFrequenceField" />

        <!-- Bouton de sauvegarde -->
        <Button text="Enregistrer" onAction="#saveConfig" />
    </children>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
</VBox>