<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CapteursViewController">
    <top>
        <VBox>
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="Fichier">
                        <items>
                            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quitter" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Modifier">
                        <items>
                            <MenuItem fx:id="configMenuItem" mnemonicParsing="false" text="Configuration" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Aide">
                        <items>
                            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="OnVerra" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Text fx:id="colorLegendText" />
            <HBox fx:id="colorLegendContainer" spacing="10" />
        </VBox>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Données brutes">
                    <content>
                        <TableView fx:id="realTimeTable" prefHeight="600.0" prefWidth="800.0">
                            <columns>
                                <TableColumn fx:id="roomColumn" prefWidth="110.0" text="Salle" />
                                <TableColumn fx:id="typeColumn" prefWidth="110.0" text="Type" />
                                <TableColumn fx:id="dataColumn" prefWidth="110.0" text="Donnée" />
                            </columns>
                        </TableView>
                    </content>
                </Tab>
                <Tab text="Toutes les salles">
                    <content>
                        <ScrollPane fitToWidth="true" fitToHeight="true">
                            <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10" />
                            </padding>
                                <LineChart fx:id="temperatureChart" title="Température" legendSide="BOTTOM" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Température (°C)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="humidityChart" title="Humidité" legendSide="BOTTOM" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Humidité (%)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="co2Chart" title="CO₂" legendSide="BOTTOM" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="CO₂ (ppm)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="pressureChart" title="Pression" legendSide="BOTTOM" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Pression (hPa)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="luminosityChart" title="Luminosité" legendSide="BOTTOM" GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Luminosité (lux)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="activityChart" title="Activité" legendSide="BOTTOM" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Activité" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="tvocChart" title="TVOC" legendSide="BOTTOM" GridPane.rowIndex="3" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="TVOC (ppb)" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="infraredChart" title="Infrarouge" legendSide="BOTTOM" GridPane.rowIndex="3" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Infrarouge" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                                <LineChart fx:id="infraredVisibleChart" title="Infrarouge Visible" legendSide="BOTTOM" GridPane.rowIndex="4" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Infrarouge Visible" />
                                    </yAxis>
                                    <legendVisible>true</legendVisible>
                                </LineChart>
                            </GridPane>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Salle individuelle">
                    <content>
                        <VBox>
                            <ComboBox fx:id="roomComboBox" promptText="Sélectionnez une salle" />
                            <GridPane hgap="10" vgap="10">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10" />
                            </padding>
                                <LineChart fx:id="individualTemperatureChart" title="Température" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Température (°C)" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualHumidityChart" title="Humidité" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Humidité (%)" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualLuminosityChart" title="Luminosité" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Luminosité (lux)" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualActivityChart" title="Activité" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Activité" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualTvocChart" title="TVOC" GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="TVOC (ppb)" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualInfraredChart" title="Infrarouge" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Infrarouge" />
                                    </yAxis>
                                </LineChart>
                                <LineChart fx:id="individualInfraredVisibleChart" title="Infrarouge Visible" GridPane.rowIndex="3" GridPane.columnIndex="0">
                                    <xAxis>
                                        <NumberAxis label="Temps (s)" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Infrarouge Visible" />
                                    </yAxis>
                                </LineChart>
                            </GridPane>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>