<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CapteursViewController">
   <top>
      <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#doQuitter" text="Quitter" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Modifier">
                    <items>
                        <MenuItem fx:id="configMenuItem" mnemonicParsing="false" onAction="#doConfig" text="Configuration" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#doAide" text="OnVerra" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Temps réel">
               <content>
                  <TableView fx:id="realTimeTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="roomColumn" prefWidth="110.0" text="Salle" />
                      <TableColumn fx:id="typeColumn" prefWidth="110.0" text="Type" />
                      <TableColumn fx:id="dataColumn" prefWidth="110.0" text="Donnée" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Graphiques">
               <content>
                  <VBox>
                      <Button fx:id="showAllDataButton" text="Afficher toutes les données" />
                      <LineChart fx:id="temperatureChart" title="Température">
                          <xAxis>
                              <NumberAxis label="Temps (s)" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="Température (°C)" />
                          </yAxis>
                      </LineChart>
                      <LineChart fx:id="humidityChart" title="Humidité">
                          <xAxis>
                              <NumberAxis label="Temps (s)" />
                          </xAxis>
                          <yAxis>
                              <NumberAxis label="Humidité (%)" />
                          </yAxis>
                      </LineChart>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
